.container {
    margin: 2%;
}

.container h1 {
    text-align: center;
    margin-top: 1%;
}


.item {
    margin: 1%;
}

.grid-item-infos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


.item-img img {
    width: 60%;
}

.item-game {
    text-align: center;
    display: block;
    margin: auto;
}

.item-price {
    margin: auto; 
    display: grid;
    grid-template-columns: 55% 35% 10%;
}

.item-price a {
    margin-top: auto;
    margin-block-end: auto;
}

.ps img {
    width: 12%;
    margin: auto; 
    margin-right: 0;
} 

.xbox img {
    width: 25%;
    margin: auto; 
    margin-right: 0;
} 

.ps h3 {
    margin-left: 15%;
}


.xbox h3 {
    margin-left: 30%;
}


.price {
    text-align: end;
    margin-right: 5%;
}

.button {
    border-color: white;
    color: white;
    background-color: #8D197E;
    border-radius: 6px;
    font-size: 20px;
    padding: 5px;
    width: 20%;
    outline: none;
    display: block;
    margin: auto;
}





@media(max-width:1200px) {}

@media(max-width:1080px) {}

@media(max-width:992px) {
    .button {
        width: 35%;
    }
}

@media(max-width:768px) {
    .button {
        width: 40%;
    }
}

@media(max-width:576px) {
    .container h1 {
        font-size: 25px;
    }

    .container h3 {
        font-size: 18px;
    }

    .container h4 {
        font-size: 15px;
    }

    .item-img {
        display: none;
    }

    .grid-item-infos {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .button {
        width: 50%;
    }

    .item-img img {
        width: 100%;
    }

    .item-game h3, .item-game h4 {
        margin: 0;
    }

}

@media(max-width:320px) {
}