.container {
    margin: 2%;
}

.container h1 {
    text-align: center;
    margin-block-end: 4%;
    margin-top: 1%;
}

.user-info {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-block-end: 6%;
}

.user-info .img {
    display: block;
    margin: auto;
    width: 35%;  
}

.avatar-img {
    clip-path:ellipse(50% 50%);
    object-fit: cover;
    width: 250px;
    height: 250px;
}

.info {
    font-size: 20px;
    margin-left: 30%;
}

.info p {
    margin-block-end: 4%;
}

.buttons {
    display: inline-flex;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

.buttons button {
    border-color: white;
    color: white;
    background-color: #8D197E;
    border-radius: 6px;
    font-size: 20px;
    padding: 5px;
    width: 45%;
    margin-top: 2%;
}

button {
    outline: none;
    cursor: pointer;
}

.button {
    border-color: white;
    color: white;
    background-color: #8D197E;
    border-radius: 6px;
    font-size: 20px;
    padding: 5px;
    width: 12%;
    margin-top: 2%;
    display: block;
    margin: auto;
}

.validate{
    background-color: #363C41;
    border: none;
    box-shadow: none;
}


input[type=text] {
    width: 25%;
    border-color: black;
    border-radius: 6px;
    padding: 6px;
    margin-block-end: 1%;
    outline: none;
}

input[type=email] {
    width: 30%;
    border-color: black;
    border-radius: 6px;
    padding: 6px;
    margin-block-end: 1%;
    outline: none;
}

input[type=text]:hover, input[type=email]:hover {
    border-color: #8D197E;
    border-style: solid;
}

input[type=text]:focus, input[type=email]:focus {
    border-color: #8D197E;
    border-style: solid;
}




@media(max-width:1200px) {}

@media(max-width:1080px) {
    .buttons {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media(max-width:992px) {
    .buttons {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
    

}

@media(max-width:768px) {
    .avatar-img {
        width: 150px;
        height: 150px;
        text-align: center;
        margin: auto;
    }

    .info {
        margin-left: 0;
    }

    .user-info {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .buttons {
        display: block;
        width: 100%;
        margin: 0;
    }

    .buttons button {
        width: 50%;
        margin-block-end: 5%;
    }
    

}

@media(max-width:576px) {
    .user-info {
        display: block;
    }

    .avatar-img {
        width: 100px;
        height: 100px;
        text-align: center;
        margin: auto;
    }

    .user-info .img {
        text-align: center;
    }

    .info {
        font-size: 20px;
        margin-left: 2%;
    }

    .buttons {
        display: block;
        width: 100%;
        margin: 0;
    }

    .buttons button {
        width: 80%;
        margin-block-end: 5%;
    }
}

@media(max-width:320px) {
}